{
  "name": "rifa-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js",
    "test:login": "node test_login.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.4",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "xss": "^1.0.15",
    "zod": "^4.4.3"
  },
  "description": "",
  "main": "test_login.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
